<apex:page standardController="Account" extensions="WeatherTrackController" showHeader="false">
    <apex:pageBlock title="Weather">
        <apex:pageBlockSection>
            <apex:pageMessages></apex:pageMessages>
            <apex:outputText label="Temp C" value="{!tempc}"/>
            <!-- <apex:outputText label="Temp °F" value="1.8*'{!tempc}'+32"/> -->
            <apex:outputText label="Pressure" value="{!pressure}"/> 
            <!-- <apex:outputText label="Humidity" value="{!humidity}"/> -->
            <apex:outputText label="Description" value="{!description}"/>     
            <apex:outputText label="Date" value="{!datetoday}"/>     
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>